<!DOCTYPE html>
    <html lang="En">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Essome Ismael">
    <meta name="description" content="Madiba & Nature is a social company focus on the recycling of Marine and urban waste and dedicated to the promotion of circular economy in Africa">
        <title>MADIBA & NATURE to build A GREEN AND CLEAN WORLD</title>
        <link rel="icon" href="favicon.ico.png" type="image/x-icon">    
        <link rel="stylesheet" href="css/styl.css">
    </head>

    <body>

        <header>
        <h1>Social venture with the aim to promote the circular economy in Cameroon</h1>

<Na>
    <ul>
        <li>
<a href="#about">About<abbr title="Madiba & Nature recycling center">M&N RC</abbr></a>
        </li>
        <li>
            <a href="#Menu">our menu</a>
        </li>
        <li>
            <a href="hours.html">store hours</a>
        </li>
        <li>
            <a href="contact.html">Contact us</a>
        </li>
    </ul>
</Na>
<figure>
    <img src="IMG/ecoboat.jpg" alt="An Ecoboat on the beach" title="The Ecoboat is made out of 1000 PEt" width="1080" height="810">
    <figcaption>
        Recycle ecofriendly boat
    </figcaption>
</figure>
</body>
</header>
<hr>
<main>
    <article id="about">
        <h2>about<abbr titre="Madiba & Nature is promoting the circular economy in Africa">Madiba & Nature RC</abbr></h2>
        <p>
            <abbr titre="The Madiba & Nature Recycling Center"> Madiba & Nature RC</abbr> was founded in <time datetime="2020">2020</time>. Our Recycling center was build to help boost <strong> circular economy</strong> ♻️♻️♻️ and create jobs in the green field to better meet SDGs. Knowing that in Cameroon 600 000 tons of plastic waste are produced each year with less than 10% recycled, be on the field to innovate in finding a sustainable solution is a challenge for us 🌮🌮🌮.
        </p>
            <aside>
                <details>
                    <resume> When did the Madiba & Nature initiative started?</resume>
                    <p>
                        Ismael ESSOME founded the Madiba & Nature not for profit NGO in 2016 to help improve the livelihood of fishermen. The organisation address the issue of Marine pollution and as result, plastic waste are turned into ECOBOAT for fishing, and other products as Ecobins and bottles furniture were made.
                        In other to inspire the next generation, an environmental education module was developped within secondary schools and universities in one hand; in another hands, the Ecoboat were used on the beaches to promote the local ecotourism and create a blue economy model. all these informations are published by le journal LEMONDE in <time datetime="2017">2017</time>.
                        (<source:<cite><a href="https://www.lemonde.fr/afrique/article/2017/09/10/au-cameroun-des-pirogues-en-bouteilles-en-plastique-recyclees_5183663_3212.html" target="_blank">LEMONDE</a></cite>
                    </p>
                </details>
            </aside>
        </p>
    </article>
    <hr>
    <article id="menu">
        <h2>Our Menu</h2>
        <table>
            <caption> Our Madiba & Nature Recycling Center impact</caption>
            <thead>
                <tr>
                    <th>RECYCLED PLASTICS</th>
                    <th scope="col"><abbr title="Quantity">Qty</abbr></th>
                    <th scope="col">Price</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row" rowspan="3"> 
                    ECOBOAT
                </th>
                <td>1</td>
                <td>$150</td> 
            </tr>
            <tr>
                <td>2</td>
                <td>$300</td> 
            </tr>
            <td>3</td>
                <td>$450</td> 
            </tr>
            <tr>
                <th scope="row" rowspan="3"> 
                    ECOBIN
                </th>
                <td>1</td>
                <td>$100</td> 
            </tr>
            <tr>
                <td>2</td>
                <td>$200</td> 
            </tr>
            <td>3</td>
                <td>$300</td> 
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">
                    PLASTIC BALES &amp; PET $300
                </td>
            </tr>
        </tfoot>
            </table>
            <br>
            <p>
                <a href="#"> Back To Top</a>
            </p>
    </article>
</main>
<hr>
<footer>
    <p>copyright &copy; Madiba & Nature Sarl</p>
</footer>

    </html>